# This is a big list of all Velbus module related info.
# Most of the info comes from the protocol pdf files you can download.
# Script pdf2txt.pl is used to extract the message information.

# list of possible messages
   $global{Cons}{MessageTypes}{'FF'}{Name} = "Module type" ;
   $global{Cons}{MessageTypes}{'B0'}{Name} = "Module subtype" ;
   $global{Cons}{MessageTypes}{'FA'}{Name} = "Status request" ;
   $global{Cons}{MessageTypes}{'D8'}{Name} = "Realtime clock status" ;

# List of modules
   $global{Cons}{ModuleTypes}{'01'}{Type} = "VMB8PB" ;
   $global{Cons}{ModuleTypes}{'01'}{Info} = "8-channel push button" ;
   $global{Cons}{ModuleTypes}{'02'}{Type} = "VMB1RY" ;
   $global{Cons}{ModuleTypes}{'02'}{Info} = "1-channel relay" ;
   $global{Cons}{ModuleTypes}{'03'}{Type} = "VMB1BL" ;
   $global{Cons}{ModuleTypes}{'03'}{Info} = "1 channel blind" ;
   $global{Cons}{ModuleTypes}{'05'}{Type} = "VMB6IN" ;
   $global{Cons}{ModuleTypes}{'05'}{Info} = "6-channel input" ;
   $global{Cons}{ModuleTypes}{'07'}{Type} = "VMB1DM" ;
   $global{Cons}{ModuleTypes}{'07'}{Info} = "1-Channel 300W dimmer" ;
   $global{Cons}{ModuleTypes}{'08'}{Type} = "VMB4RY" ;
   $global{Cons}{ModuleTypes}{'08'}{Info} = "4-channel relay" ;
   $global{Cons}{ModuleTypes}{'09'}{Type} = "VMB2BL" ;
   $global{Cons}{ModuleTypes}{'09'}{Info} = "2-channel blind" ;
   $global{Cons}{ModuleTypes}{'0A'}{Type} = "VMB8IR" ;
   $global{Cons}{ModuleTypes}{'0A'}{Info} = "Infrared receiver with 8-channel LED feedback" ;
   $global{Cons}{ModuleTypes}{'0B'}{Type} = "VMB4PD" ;
   $global{Cons}{ModuleTypes}{'0B'}{Info} = "8-Channel pushbutton and timer module " ;
   $global{Cons}{ModuleTypes}{'0C'}{Type} = "VMB1TS" ;
   $global{Cons}{ModuleTypes}{'0C'}{Info} = "Temperature sensor" ;
   $global{Cons}{ModuleTypes}{'0E'}{Type} = "VMB1TC" ;
   $global{Cons}{ModuleTypes}{'0E'}{Info} = "Temperature controller " ;
   $global{Cons}{ModuleTypes}{'0F'}{Type} = "VMB1LED" ;
   $global{Cons}{ModuleTypes}{'0F'}{Info} = "1-channel 5A-12V/24V LED dimmer " ;
   $global{Cons}{ModuleTypes}{'10'}{Type} = "VMB4RYLD" ;
   $global{Cons}{ModuleTypes}{'10'}{Info} = "4-channel voltage-out relay module." ;
   $global{Cons}{ModuleTypes}{'10'}{Channels}{"0x01"} = "Relay 1" ;
   $global{Cons}{ModuleTypes}{'10'}{Channels}{"0x02"} = "Relay 2" ;
   $global{Cons}{ModuleTypes}{'10'}{Channels}{"0x04"} = "Relay 3" ;
   $global{Cons}{ModuleTypes}{'10'}{Channels}{"0x08"} = "Relay 4" ;
   $global{Cons}{ModuleTypes}{'10'}{Channels}{"0x10"} = "Virtual Relay" ;
   $global{Cons}{ModuleTypes}{'11'}{Type} = "VMB4RYNO" ;
   $global{Cons}{ModuleTypes}{'11'}{Info} = "4-channel relay module" ;
   $global{Cons}{ModuleTypes}{'11'}{Channels}{"0x01"} = "Relay 1" ;
   $global{Cons}{ModuleTypes}{'11'}{Channels}{"0x02"} = "Relay 2" ;
   $global{Cons}{ModuleTypes}{'11'}{Channels}{"0x04"} = "Relay 3" ;
   $global{Cons}{ModuleTypes}{'11'}{Channels}{"0x08"} = "Relay 4" ;
   $global{Cons}{ModuleTypes}{'11'}{Channels}{"0x10"} = "Virtual Relay" ;
   $global{Cons}{ModuleTypes}{'12'}{Type} = "VMB4DC" ;
   $global{Cons}{ModuleTypes}{'12'}{Info} = "4-channel 0(1)-10V control" ;
   $global{Cons}{ModuleTypes}{'12'}{Channels}{"0x01"} = "Dimmer 1" ;
   $global{Cons}{ModuleTypes}{'12'}{Channels}{"0x02"} = "Dimmer 2" ;
   $global{Cons}{ModuleTypes}{'12'}{Channels}{"0x04"} = "Dimmer 3" ;
   $global{Cons}{ModuleTypes}{'12'}{Channels}{"0x08"} = "Dimmer 4" ;
   $global{Cons}{ModuleTypes}{'14'}{Type} = "VMBDME" ;
   $global{Cons}{ModuleTypes}{'14'}{Info} = "1-channel 200W dimmer" ;
   $global{Cons}{ModuleTypes}{'15'}{Type} = "VMBDMI" ;
   $global{Cons}{ModuleTypes}{'15'}{Info} = "1-channel 400W dimmer" ;
   $global{Cons}{ModuleTypes}{'16'}{Type} = "VMB8PBU" ;
   $global{Cons}{ModuleTypes}{'16'}{Info} = "8-channel push-button" ;
   $global{Cons}{ModuleTypes}{'17'}{Type} = "VMB6PBN" ;
   $global{Cons}{ModuleTypes}{'1D'}{Type} = "VMB2BLE" ;
   $global{Cons}{ModuleTypes}{'1D'}{Info} = "2-channel blind control module" ;
   $global{Cons}{ModuleTypes}{'1D'}{Channels}{"0x01"} = "Blind 1" ;
   $global{Cons}{ModuleTypes}{'1D'}{Channels}{"0x02"} = "Blind 2" ;
   $global{Cons}{ModuleTypes}{'17'}{Info} = "Push-button interface for 6-/4-fold niko® push-buttons" ;
   $global{Cons}{ModuleTypes}{'20'}{Type} = "VMBGP4" ;
   $global{Cons}{ModuleTypes}{'20'}{Info} = "4 touch button" ;
   $global{Cons}{ModuleTypes}{'22'}{Type} = "VMB7IN" ;
   $global{Cons}{ModuleTypes}{'22'}{Info} = "7-channel input module" ;
   $global{Cons}{ModuleTypes}{'28'}{Type} = "VMBGPOD" ;
   $global{Cons}{ModuleTypes}{'28'}{Info} = "OLED touch" ;
   $global{Cons}{ModuleTypes}{'2A'}{Type} = "VMBPIRM" ;
   $global{Cons}{ModuleTypes}{'2A'}{Info} = "Mini pir motion detector" ;

# Per module type the available commands
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Name} = "COMMAND_PUSH_BUTTON_STATUS" ; 
   # For local mode push buttons
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'0'}{Match}{'%.......1'}{Info} = "Relay 1 just switched on" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'0'}{Match}{'%.......1'}{Channel} = "01" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'0'}{Match}{'%.......0'}{Info} = "Relay 1 just switched off" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'0'}{Match}{'%.......0'}{Channel} = "01" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'0'}{Match}{'%......1.'}{Info} = "Relay 2 just switched on" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'0'}{Match}{'%......1.'}{Channel} = "02" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'0'}{Match}{'%......0.'}{Info} = "Relay 2 just switched off" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'0'}{Match}{'%......0.'}{Channel} = "02" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'0'}{Match}{'%.....1..'}{Info} = "Relay 3 just switched on" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'0'}{Match}{'%.....1..'}{Channel} = "04" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'0'}{Match}{'%.....0..'}{Info} = "Relay 3 just switched off" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'0'}{Match}{'%.....0..'}{Channel} = "04" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'0'}{Match}{'%....1...'}{Info} = "Relay 4 just switched on" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'0'}{Match}{'%....1...'}{Channel} = "08" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'0'}{Match}{'%....0...'}{Info} = "Relay 4 just switched off" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'0'}{Match}{'%....0...'}{Channel} = "08" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'0'}{Match}{'%...1....'}{Info} = "Virtual relay just switched on" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'0'}{Match}{'%...1....'}{Channel} = "10" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'0'}{Match}{'%...0....'}{Info} = "Virtual Relay just switched off" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'0'}{Match}{'%...0....'}{Channel} = "10" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'1'}{Match}{'%.......0'}{Info} = "Relay 1 just switched on" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'1'}{Match}{'%.......0'}{Channel} = "01" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'1'}{Match}{'%.......1'}{Info} = "Relay 1 just switched off" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'1'}{Match}{'%.......1'}{Channel} = "01" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'1'}{Match}{'%......0.'}{Info} = "Relay 2 just switched on" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'1'}{Match}{'%......0.'}{Channel} = "02" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'1'}{Match}{'%......1.'}{Info} = "Relay 2 just switched off" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'1'}{Match}{'%......1.'}{Channel} = "02" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'1'}{Match}{'%.....0..'}{Info} = "Relay 3 just switched on" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'1'}{Match}{'%.....0..'}{Channel} = "04" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'1'}{Match}{'%.....1..'}{Info} = "Relay 3 just switched off" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'1'}{Match}{'%.....1..'}{Channel} = "04" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'1'}{Match}{'%....0...'}{Info} = "Relay 4 just switched on" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'1'}{Match}{'%....0...'}{Channel} = "08" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'1'}{Match}{'%....1...'}{Info} = "Relay 4 just switched off" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'1'}{Match}{'%....1...'}{Channel} = "08" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'1'}{Match}{'%...0....'}{Info} = "Virtual relay just switched on" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'1'}{Match}{'%...0....'}{Channel} = "10" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'1'}{Match}{'%...1....'}{Info} = "Virtual Relay just switched off" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'1'}{Match}{'%...1....'}{Channel} = "10" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'2'}{Match}{'%.......0'}{Info} = "Relay 1 just switched on" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'2'}{Match}{'%.......0'}{Channel} = "01" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'2'}{Match}{'%.......0'}{Info} = "Relay 1 just switched off" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'2'}{Match}{'%.......0'}{Channel} = "01" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'2'}{Match}{'%......0.'}{Info} = "Relay 2 just switched on" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'2'}{Match}{'%......0.'}{Channel} = "02" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'2'}{Match}{'%......0.'}{Info} = "Relay 2 just switched off" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'2'}{Match}{'%......0.'}{Channel} = "02" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'2'}{Match}{'%.....0..'}{Info} = "Relay 3 just switched on" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'2'}{Match}{'%.....0..'}{Channel} = "04" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'2'}{Match}{'%.....0..'}{Info} = "Relay 3 just switched off" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'2'}{Match}{'%.....0..'}{Channel} = "04" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'2'}{Match}{'%....0...'}{Info} = "Relay 4 just switched on" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'2'}{Match}{'%....0...'}{Channel} = "08" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'2'}{Match}{'%....0...'}{Info} = "Relay 4 just switched off" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'2'}{Match}{'%....0...'}{Channel} = "08" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'2'}{Match}{'%...0....'}{Info} = "Virtual relay just switched on" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'2'}{Match}{'%...0....'}{Channel} = "10" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'2'}{Match}{'%...0....'}{Info} = "Virtual Relay just switched off" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'00'}{Data}{'2'}{Match}{'%...0....'}{Channel} = "10" ;

   $global{Cons}{ModuleTypes}{'10'}{Messages}{'01'}{Name} = "COMMAND_SWITCH_RELAY_OFF" ; 
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'02'}{Name} = "COMMAND_SWITCH_RELAY_ON" ; 
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'03'}{Name} = "COMMAND_START_RELAY_TIMER" ; 
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'0D'}{Name} = "COMMAND_START_BLINK_RELAY_TIMER" ; 
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'12'}{Name} = "COMMAND_FORCED_OFF" ; 
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'13'}{Name} = "COMMAND_CANCEL_FORCED_OFF" ; 
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'14'}{Name} = "COMMAND_FORCED_ON" ; 
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'15'}{Name} = "COMMAND_CANCEL_FORCED_ON" ; 
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'16'}{Name} = "COMMAND_INHIBIT" ; 
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'17'}{Name} = "COMMAND_CANCEL_INHIBIT" ; 
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'6A'}{Name} = "COMMAND_WRITE_ADDR_SERIALNR" ; 
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'C9'}{Name} = "COMMAND_READ_MEMORY_BLOCK" ; 
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'CA'}{Name} = "COMMAND_WRITE_MEMORY_BLOCK" ; 
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'CB'}{Name} = "COMMAND_MEMORY_DUMP_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'CC'}{Name} = "COMMAND_MEMORY_DATA_BLOCK" ; 
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'D9'}{Name} = "COMMAND_BUS_ERROR_CONTER_STATUS_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'DA'}{Name} = "COMMAND_BUSERROR_COUNTER_STATUS" ; 
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'EF'}{Name} = "COMMAND_RELAY_NAME_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'F0'}{Name} = "COMMAND_RELAY_NAME_PART1" ; 
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'F1'}{Name} = "COMMAND_RELAY_NAME_PART2" ; 
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'F2'}{Name} = "COMMAND_RELAY_NAME_PART3" ; 
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'F5'}{Name} = "COMMAND_CLEAR_LED" ; 
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'F6'}{Name} = "COMMAND_SET_LED" ; 
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'F7'}{Name} = "COMMAND_SLOW_BLINKING_LED" ; 
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'F8'}{Name} = "COMMAND_FAST_BLINKING_LED" ; 
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'F9'}{Name} = "COMMAND_VERYFAST_BLINKING_LED" ; 
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'FA'}{Name} = "COMMAND_RELAY_STATUS_REQUEST" ; 

   $global{Cons}{ModuleTypes}{'10'}{Messages}{'FB'}{Name} = "COMMAND_RELAY_STATUS" ; 
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'FB'}{Data}{'0'}{Match}{'00000001'}{Info} = "Channel 1" ;
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'FB'}{Data}{'0'}{Match}{'00000001'}{Channel} = "01" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'FB'}{Data}{'0'}{Match}{'00000010'}{Info} = "Channel 2" ;
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'FB'}{Data}{'0'}{Match}{'00000010'}{Channel} = "02" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'FB'}{Data}{'0'}{Match}{'00000100'}{Info} = "Channel 3" ;
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'FB'}{Data}{'0'}{Match}{'00000100'}{Channel} = "04" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'FB'}{Data}{'0'}{Match}{'00001000'}{Info} = "Channel 4" ;
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'FB'}{Data}{'0'}{Match}{'00001000'}{Channel} = "08" ;
   #$global{Cons}{ModuleTypes}{'10'}{Messages}{'FB'}{Data}{'0'}{Match}{'00010000'}{Info} = "Virtual Channel" ;
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'FB'}{Data}{'0'}{Match}{'00010000'}{Channel} = "10" ;
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'FB'}{Data}{'1'}{Name} = "Channel status" ;
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'FB'}{Data}{'1'}{Match}{'%......00'}{Info} = "Channel normal" ;
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'FB'}{Data}{'1'}{Match}{'%......01'}{Info} = "Channel inhibted" ;
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'FB'}{Data}{'1'}{Match}{'%......10'}{Info} = "Channel forced on" ;
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'FB'}{Data}{'1'}{Match}{'%......11'}{Info} = "Channel disabled" ;
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'FB'}{Data}{'2'}{Name} = "Relay status" ;
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'FB'}{Data}{'2'}{Match}{'%......00'}{Info} = "Relay channel off" ;
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'FB'}{Data}{'2'}{Match}{'%......01'}{Info} = "Relay channel on" ;
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'FB'}{Data}{'2'}{Match}{'%......11'}{Info} = "Relay channel interval timer on" ;
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'FB'}{Data}{'3'}{Name} = "LED status" ;
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'FB'}{Data}{'3'}{Match}{'00000000'}{Info} = "LED off" ;
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'FB'}{Data}{'3'}{Match}{'10000000'}{Info} = "LED on" ;
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'FB'}{Data}{'3'}{Match}{'01000000'}{Info} = "LED slow blinking" ;
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'FB'}{Data}{'3'}{Match}{'00100000'}{Info} = "LED fast blinking" ;
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'FB'}{Data}{'3'}{Match}{'00010000'}{Info} = "LED very fast blinking" ;
   # 5 + 6 + 7 -> 24 bit time in seconds for current delay time (TODO)

   $global{Cons}{ModuleTypes}{'10'}{Messages}{'FC'}{Name} = "COMMAND_WRITE_DATA_TO_MEMORY" ; 
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'FD'}{Name} = "COMMAND_READ_DATA_FROM_MEMORY" ; 
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'FE'}{Name} = "COMMAND_MEMORY_DATA" ; 
   $global{Cons}{ModuleTypes}{'10'}{Messages}{'FF'}{Name} = "COMMAND_MODULE_TYPE" ; 
      # DATABYTE2 = VMB4RYLD_TYPE (H10)
      # DATABYTE3 = High byte of serial number
      # DATABYTE4 = Low byte of serial number
      # DATABYTE5 = Memory map version
      # DATABYTE6 = Build year
      # DATABYTE7 = Build week

   $global{Cons}{ModuleTypes}{'11'}{Messages}{'00'}{Name} = "COMMAND_PUSH_BUTTON_STATUS" ; 
   $global{Cons}{ModuleTypes}{'11'}{Messages}{'01'}{Name} = "COMMAND_SWITCH_RELAY_OFF" ; 
   $global{Cons}{ModuleTypes}{'11'}{Messages}{'02'}{Name} = "COMMAND_SWITCH_RELAY_ON" ; 
   $global{Cons}{ModuleTypes}{'11'}{Messages}{'03'}{Name} = "COMMAND_START_RELAY_TIMER" ; 
   $global{Cons}{ModuleTypes}{'11'}{Messages}{'0D'}{Name} = "COMMAND_START_BLINK_RELAY_TIMER" ; 
   $global{Cons}{ModuleTypes}{'11'}{Messages}{'12'}{Name} = "COMMAND_FORCED_OFF" ; 
   $global{Cons}{ModuleTypes}{'11'}{Messages}{'13'}{Name} = "COMMAND_CANCEL_FORCED_OFF" ; 
   $global{Cons}{ModuleTypes}{'11'}{Messages}{'14'}{Name} = "COMMAND_FORCED_ON" ; 
   $global{Cons}{ModuleTypes}{'11'}{Messages}{'15'}{Name} = "COMMAND_CANCEL_FORCED_ON" ; 
   $global{Cons}{ModuleTypes}{'11'}{Messages}{'16'}{Name} = "COMMAND_INHIBIT" ; 
   $global{Cons}{ModuleTypes}{'11'}{Messages}{'17'}{Name} = "COMMAND_CANCEL_INHIBIT" ; 
   $global{Cons}{ModuleTypes}{'11'}{Messages}{'6A'}{Name} = "COMMAND_WRITE_ADDR_SERIALNR" ; 
   $global{Cons}{ModuleTypes}{'11'}{Messages}{'C9'}{Name} = "COMMAND_READ_MEMORY_BLOCK" ; 
   $global{Cons}{ModuleTypes}{'11'}{Messages}{'CA'}{Name} = "COMMAND_WRITE_MEMORY_BLOCK" ; 
   $global{Cons}{ModuleTypes}{'11'}{Messages}{'CB'}{Name} = "COMMAND_MEMORY_DUMP_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'11'}{Messages}{'CC'}{Name} = "COMMAND_MEMORY_DATA_BLOCK" ; 
   $global{Cons}{ModuleTypes}{'11'}{Messages}{'D9'}{Name} = "COMMAND_BUS_ERROR_CONTER_STATUS_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'11'}{Messages}{'DA'}{Name} = "COMMAND_BUSERROR_COUNTER_STATUS" ; 
   $global{Cons}{ModuleTypes}{'11'}{Messages}{'EF'}{Name} = "COMMAND_RELAY_NAME_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'11'}{Messages}{'F0'}{Name} = "COMMAND_RELAY_NAME_PART1" ; 
   $global{Cons}{ModuleTypes}{'11'}{Messages}{'F1'}{Name} = "COMMAND_RELAY_NAME_PART2" ; 
   $global{Cons}{ModuleTypes}{'11'}{Messages}{'F2'}{Name} = "COMMAND_RELAY_NAME_PART3" ; 
   $global{Cons}{ModuleTypes}{'11'}{Messages}{'F5'}{Name} = "COMMAND_CLEAR_LED" ; 
   $global{Cons}{ModuleTypes}{'11'}{Messages}{'F6'}{Name} = "COMMAND_SET_LED" ; 
   $global{Cons}{ModuleTypes}{'11'}{Messages}{'F7'}{Name} = "COMMAND_SLOW_BLINKING_LED" ; 
   $global{Cons}{ModuleTypes}{'11'}{Messages}{'F8'}{Name} = "COMMAND_FAST_BLINKING_LED" ; 
   $global{Cons}{ModuleTypes}{'11'}{Messages}{'F9'}{Name} = "COMMAND_VERYFAST_BLINKING_LED" ; 
   $global{Cons}{ModuleTypes}{'11'}{Messages}{'FA'}{Name} = "COMMAND_RELAY_STATUS_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'11'}{Messages}{'FB'}{Name} = "COMMAND_RELAY_STATUS" ; 
   $global{Cons}{ModuleTypes}{'11'}{Messages}{'FC'}{Name} = "COMMAND_WRITE_DATA_TO_MEMORY" ; 
   $global{Cons}{ModuleTypes}{'11'}{Messages}{'FD'}{Name} = "COMMAND_READ_DATA_FROM_MEMORY" ; 
   $global{Cons}{ModuleTypes}{'11'}{Messages}{'FE'}{Name} = "COMMAND_MEMORY_DATA" ; 
   $global{Cons}{ModuleTypes}{'11'}{Messages}{'FF'}{Name} = "COMMAND_MODULE_TYPE" ; 

   $global{Cons}{ModuleTypes}{'12'}{Messages}{'00'}{Name} = "COMMAND_PUSH_BUTTON_STATUS" ; 
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'07'}{Name} = "COMMAND_SET_DIMVALUE" ; 
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'07'}{Data}{'0'}{Match}{'01'}{Channel} = "01" ;
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'07'}{Data}{'0'}{Match}{'02'}{Channel} = "02" ;
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'07'}{Data}{'0'}{Match}{'04'}{Channel} = "04" ;
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'07'}{Data}{'0'}{Match}{'08'}{Channel} = "08" ;
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'07'}{Data}{'1'}{Match}{Value} = "yes" ;
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'08'}{Name} = "COMMAND_START_DIMMER_TIMER" ; 
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'0F'}{Name} = "COMMAND_SLIDER_STATUS" ; 
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'0F'}{Data}{'0'}{Match}{'01'}{Channel} = "01" ;
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'0F'}{Data}{'0'}{Match}{'02'}{Channel} = "02" ;
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'0F'}{Data}{'0'}{Match}{'04'}{Channel} = "04" ;
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'0F'}{Data}{'0'}{Match}{'08'}{Channel} = "08" ;
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'0F'}{Data}{'2'}{Name} = "Dimmer" ;

   $global{Cons}{ModuleTypes}{'12'}{Messages}{'10'}{Name} = "COMMAND_STOP_DIMMING" ; 
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'11'}{Name} = "COMMAND_RESTORE_LAST_DIMVALUE" ; 
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'12'}{Name} = "COMMAND_FORCED_OFF" ; 
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'13'}{Name} = "COMMAND_CANCEL_FORCED_OFF" ; 
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'14'}{Name} = "COMMAND_FORCED_ON" ; 
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'15'}{Name} = "COMMAND_CANCEL_FORCED_ON" ; 
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'16'}{Name} = "COMMAND_INHIBIT" ; 
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'17'}{Name} = "COMMAND_CANCEL_INHIBIT" ; 
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'B8'}{Name} = "COMMAND_DIMMERCONTROLLER_STATUS" ; 
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'B8'}{Data}{'0'}{Match}{'00000001'}{Channel} = "01" ;
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'B8'}{Data}{'0'}{Match}{'00000010'}{Channel} = "02" ;
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'B8'}{Data}{'0'}{Match}{'00000100'}{Channel} = "04" ;
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'B8'}{Data}{'0'}{Match}{'00001000'}{Channel} = "08" ;
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'B8'}{Data}{'1'}{Name} = "Channel status" ;
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'B8'}{Data}{'1'}{Match}{'%......00'}{Info} = "Channel normal" ;
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'B8'}{Data}{'1'}{Match}{'%......01'}{Info} = "Channel inhibted" ;
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'B8'}{Data}{'1'}{Match}{'%......10'}{Info} = "Channel forced on" ;
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'B8'}{Data}{'1'}{Match}{'%......11'}{Info} = "Channel disabled" ;
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'B8'}{Data}{'2'}{Name} = "Dimmer" ;
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'B8'}{Data}{'2'}{Match}{Value} = "yes" ;
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'B8'}{Data}{'3'}{Name} = "LED status" ;
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'B8'}{Data}{'3'}{Match}{'00000000'}{Info} = "LED off" ;
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'B8'}{Data}{'3'}{Match}{'10000000'}{Info} = "LED on" ;
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'B8'}{Data}{'3'}{Match}{'01000000'}{Info} = "LED slow blinking" ;
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'B8'}{Data}{'3'}{Match}{'00100000'}{Info} = "LED fast blinking" ;
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'B8'}{Data}{'3'}{Match}{'00010000'}{Info} = "LED very fast blinking" ;
   # 5 + 6 + 7 -> 24 bit time in seconds for current delay time (TODO)

   $global{Cons}{ModuleTypes}{'12'}{Messages}{'C9'}{Name} = "COMMAND_READ_MEMORY_BLOCK" ; 
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'CA'}{Name} = "COMMAND_WRITE_MEMORY_BLOCK" ; 
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'CB'}{Name} = "COMMAND_MEMORY_DUMP_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'CC'}{Name} = "COMMAND_MEMORY_DATA_BLOCK" ; 
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'D9'}{Name} = "COMMAND_BUS_ERROR_CONTER_STATUS_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'DA'}{Name} = "COMMAND_BUSERROR_COUNTER_STATUS" ; 
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'EF'}{Name} = "COMMAND_DIMMER_NAME_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'F0'}{Name} = "COMMAND_DIMMER_NAME_PART1" ; 
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'F1'}{Name} = "COMMAND_DIMMER_NAME_PART2" ; 
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'F2'}{Name} = "COMMAND_DIMMER_NAME_PART3" ; 
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'F5'}{Name} = "COMMAND_CLEAR_LED" ; 
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'F6'}{Name} = "COMMAND_SET_LED" ; 
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'F7'}{Name} = "COMMAND_SLOW_BLINKING_LED" ; 
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'F8'}{Name} = "COMMAND_FAST_BLINKING_LED" ; 
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'FA'}{Name} = "COMMAND_DIMMER_STATUS_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'FC'}{Name} = "COMMAND_WRITE_DATA_TO_MEMORY" ; 
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'FD'}{Name} = "COMMAND_READ_DATA_FROM_MEMORY" ; 
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'FE'}{Name} = "COMMAND_MEMORY_DATA" ; 
   $global{Cons}{ModuleTypes}{'12'}{Messages}{'FF'}{Name} = "COMMAND_MODULE_TYPE" ; 

   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'00'}{Name} = "COMMAND_PUSH_BUTTON_STATUS" ; # Transmits the blind relays switch status
      # DATABYTE2 = Blind relays just switched on (1 = just pressed/switched on)
      # DATABYTE3 = Blind relays just switched off (1 = just released/switched off)
      # DATABYTE4 = 0x00
      #                                               Databyte2 Databyte3 Databyte4
      # Channel 1 blind up relay just switched on     xxxxxx01  xxxxxx00  00000000
      # Channel 1 blind up relay just switched off    xxxxxx00  xxxxxx01  00000000
      # Channel 1 blind down relay just switched on   xxxxxx10  xxxxxx00  00000000
      # Channel 1 blind down relay just switched off  xxxxxx00  xxxxxx10  00000000
      # Channel 2blind up relay just switched on      xxxx01xx  xxxx00xx  00000000
      # Channel 2blind up relay just switched off     xxxx00xx  xxxx01xx  00000000
      # Channel 2 blind down relay just switched on   xxxx10xx  xxxx00xx  00000000
      # Channel 2 blind down relay just switched off  xxxx00xx  xxxx10xx  00000000 
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'04'}{Name} = "COMMAND_SWITCH_BLIND_OFF" ; 
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'05'}{Name} = "COMMAND_BLIND_UP" ; 
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'06'}{Name} = "COMMAND_BLIND_DOWN" ; 
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'12'}{Name} = "COMMAND_FORCED_OFF" ; 
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'13'}{Name} = "COMMAND_CANCEL_FORCED_OFF" ; 
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'14'}{Name} = "COMMAND_FORCED_ON" ; 
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'15'}{Name} = "COMMAND_CANCEL_FORCED_ON" ; 
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'16'}{Name} = "COMMAND_INHIBIT" ; 
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'17'}{Name} = "COMMAND_CANCEL_INHIBIT" ; 
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'18'}{Name} = "COMMAND_INHIBIT_PRESET_UP" ; 
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'19'}{Name} = "COMMAND_INHIBIT_PRESET_DOWN" ; 
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'1A'}{Name} = "COMMAND_LOCK" ; 
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'1B'}{Name} = "COMMAND_UNLOCK" ; 
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'1C'}{Name} = "COMMAND_BLIND_POS" ; 
         # DATABYTE3 = Blind position (0...100%)
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'6A'}{Name} = "COMMAND_WRITE_ADDR_SERIALNR" ; 
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'AE'}{Name} = "COMMAND_ENA_DIS_SUNRISE_SUNSET" ; 
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'AF'}{Name} = "COMMAND_SET_DAYLIGHT_SAVING" ; 
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'B3'}{Name} = "COMMAND_SELECT_PROGRAM" ; 
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'B7'}{Name} = "COMMAND_SET_REALTIME_DATE" ; 
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'C3'}{Name} = "COMMAND_SET_ALARM_CLOCK" ; 
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'C9'}{Name} = "COMMAND_READ_MEMORY_BLOCK" ; 
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'CA'}{Name} = "COMMAND_WRITE_MEMORY_BLOCK" ; 
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'CB'}{Name} = "COMMAND_MEMORY_DUMP_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'CC'}{Name} = "COMMAND_MEMORY_DATA_BLOCK" ; 
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'D7'}{Name} = "COMMAND_REALTIME_CLOCK_STATUS_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'D8'}{Name} = "COMMAND_SET_REALTIME_CLOCK" ; 
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'D9'}{Name} = "COMMAND_BUS_ERROR_CONTER_STATUS_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'DA'}{Name} = "COMMAND_BUSERROR_COUNTER_STATUS" ; 
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Name} = "COMMAND_BLIND_STATUS" ; 
      #$global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'0'}{Match}{'01'}{Info} = "Blind 1" ;
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'0'}{Match}{'01'}{Channel} = "01" ;
      #$global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'0'}{Match}{'02'}{Info} = "Blind 2" ;
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'0'}{Match}{'02'}{Channel} = "02" ;
      # 1: Default time out setting in seconds (0=no time out) 
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'2'}{Name} = "Blind status" ;
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'2'}{Match}{'00'}{Info} = "Off" ;
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'2'}{Match}{'01'}{Info} = "Up" ;
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'2'}{Match}{'02'}{Info} = "Down" ;

      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'3'}{Name} = "LED status" ;
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'3'}{Match}{'00'}{Info} = "Leds off" ;
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'3'}{Match}{'18'}{Info} = "Down LED on" ;
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'3'}{Match}{'14'}{Info} = "Down LED slow blinking" ;
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'3'}{Match}{'12'}{Info} = "Down LED fast blinking" ;
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'3'}{Match}{'10'}{Info} = "Down LED very fast blinking" ;
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'3'}{Match}{'08'}{Info} = "Up LED on" ;
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'3'}{Match}{'04'}{Info} = "Up LED slow blinking" ;
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'3'}{Match}{'02'}{Info} = "Up LED fast blinking" ;
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'3'}{Match}{'01'}{Info} = "Up LED very fast blinking" ;
      # 4: blind position (0% = up...100%=down)
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'4'}{Name} = "Position" ;
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'4'}{Match}{Value} = "yes" ;

      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'5'}{Name} = "Channel status" ;
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'5'}{Match}{'00'}{Info} = "Channel normal" ;
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'5'}{Match}{'01'}{Info} = "Channel inhibted" ;
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'5'}{Match}{'02'}{Info} = "Channel inhibted preset down" ;
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'5'}{Match}{'03'}{Info} = "Channel inhibted preset up" ;
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'5'}{Match}{'04'}{Info} = "Channel forced down" ;
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'5'}{Match}{'05'}{Info} = "Channel forced up" ;
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'5'}{Match}{'06'}{Info} = "Channel locked" ;

      
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'8'}{Name} = "Options" ;
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'8'}{Match}{'%......00'}{Info} = "Auto mode disabled" ;
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'8'}{Match}{'%......01'}{Info} = "Auto mode 1" ;
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'8'}{Match}{'%......10'}{Info} = "Auto mode 2" ;
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'8'}{Match}{'%......11'}{Info} = "Auto mode 3" ;
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'8'}{Match}{'%.....0..'}{Info} = "Alarm 1 off" ;
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'8'}{Match}{'%.....1..'}{Info} = "Alarm 1 on" ;
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'8'}{Match}{'%....0...'}{Info} = "Local alarm 1" ;
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'8'}{Match}{'%....1...'}{Info} = "Global alarm 1" ;
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'8'}{Match}{'%...0....'}{Info} = "Alarm 2 off" ;
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'8'}{Match}{'%...1....'}{Info} = "Alarm 2 on" ;
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'8'}{Match}{'%..0.....'}{Info} = "Local alarm 2" ;
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'8'}{Match}{'%..1.....'}{Info} = "Global alarm 2" ;
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'8'}{Match}{'%.0......'}{Info} = "Sunrise disabled" ;
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'8'}{Match}{'%.1......'}{Info} = "Sunrise enabled" ;
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'8'}{Match}{'%0.......'}{Info} = "Sunset disabled" ;
      $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EC'}{Data}{'8'}{Match}{'%1.......'}{Info} = "Sunset enabled" ;


   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'EF'}{Name} = "COMMAND_BLIND_NAME_REQUEST" ; #  Blind status request command received
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'F0'}{Name} = "COMMAND_BLIND_NAME_PART1" ; 
      # DATABYTE2 = Blind channel
      #   Contents   Blind
      #   00000001   Blind 1
      #   00000010   Blind 2
      # DATABYTE3 = Character 1 of the blind name
      # DATABYTE4 = Character 2 of the blind name
      # DATABYTE5 = Character 3 of the blind name
      # DATABYTE6 = Character 4 of the blind name
      # DATABYTE7 = Character 5 of the blind name
      # DATABYTE8 = Character 6 of the blind name 
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'F1'}{Name} = "COMMAND_BLIND_NAME_PART2" ; 
      # DATABYTE2 = Blind channel
      #   Contents   Blind
      #   00000001   Blind 1
      #   00000010   Blind 2
      # DATABYTE3 = Character 7 of the blind name
      # DATABYTE4 = Character 8 of the blind name
      # DATABYTE5 = Character 9 of the blind name
      # DATABYTE6 = Character 10 of the blind name
      # DATABYTE7 = Character 11 of the blind name
      # DATABYTE8 = Character 12 of the blind name 
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'F2'}{Name} = "COMMAND_BLIND_NAME_PART3" ; 
      # DATABYTE2 = Blind channel
      #   Contents   Blind
      #   00000001   Blind 1
      #   00000010   Blind 2
      # DATABYTE3 = Character 13 of the blind name
      # DATABYTE4 = Character 14 of the blind name
      # DATABYTE5 = Character 15 of the blind name
      # DATABYTE6 = Character 16 of the blind name
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'F5'}{Name} = "COMMAND_CLEAR_LED" ; 
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'F6'}{Name} = "COMMAND_SET_LED" ; 
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'F8'}{Name} = "COMMAND_FAST_BLINKING_LED" ; 
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'FA'}{Name} = "COMMAND_RELAY_STATUS_REQUEST" ; #  Blind status request command received
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'FC'}{Name} = "COMMAND_WRITE_DATA_TO_MEMORY" ; 
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'FD'}{Name} = "COMMAND_READ_DATA_FROM_MEMORY" ; 
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'FE'}{Name} = "COMMAND_MEMORY_DATA" ; 
   $global{Cons}{ModuleTypes}{'1D'}{Messages}{'FF'}{Name} = "COMMAND_MODULE_TYPE" ; # Transmits the module type
      # DATABYTE2 = VMB2BLE_TYPE (1D)
      # DATABYTE3 = High byte of serial number
      # DATABYTE4 = Low byte of serial number
      # DATABYTE5 = Memorymap version
      # DATABYTE6 = Build year
      # DATABYTE7 = Build week 

   $global{Cons}{ModuleTypes}{'20'}{Messages}{'00'}{Name} = "COMMAND_PUSH_BUTTON_STATUS" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'12'}{Name} = "COMMAND_FORCED_OFF" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'13'}{Name} = "COMMAND_CANCEL_FORCED_OFF" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'AE'}{Name} = "COMMAND_ENA_DIS_SUNRISE_SUNSET" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'AF'}{Name} = "COMMAND_SET_DAYLIGHT_SAVING" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'B0'}{Name} = "COMMAND_SUBTYPE" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'B1'}{Name} = "COMMAND_DISABLE_PROGRAM" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'B2'}{Name} = "COMMAND_ENABLE_PROGRAM" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'B3'}{Name} = "COMMAND_SELECT_PROGRAM" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'B7'}{Name} = "COMMAND_SET_REALTIME_DATE" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'B9'}{Name} = "COMMAND_TEMP_SENSOR_SETTINGS_PART4" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'C0'}{Name} = "COMMAND_READ_PROGRAM_STEP" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'C1'}{Name} = "COMMAND_PROGRAM_STEP_INFO" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'C2'}{Name} = "COMMAND_WRITE_PROGRAM_STEP" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'C3'}{Name} = "COMMAND_SET_ALARM_CLOCK" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'C5'}{Name} = "COMMAND_SET_SENSOR_ZONE_NUMBER" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'C6'}{Name} = "COMMAND_TEMP_SENSOR_SETTINGS_PART3" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'C7'}{Name} = "COMMAND_TIME_STATISTICS_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'C8'}{Name} = "COMMAND_TIME_STATISTICS" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'C9'}{Name} = "COMMAND_READ_MEMORY_BLOCK" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'CA'}{Name} = "COMMAND_WRITE_MEMORY_BLOCK" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'CB'}{Name} = "COMMAND_MEMORY_DUMP_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'CC'}{Name} = "COMMAND_MEMORY_DATA_BLOCK" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'D7'}{Name} = "COMMAND_REALTIME_CLOCK_STATUS_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'D8'}{Name} = "COMMAND_SET_REALTIME_CLOCK" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'D9'}{Name} = "COMMAND_BUS_ERROR_COUNTER_STATUS_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'DA'}{Name} = "COMMAND_BUSERROR_COUNTER_STATUS" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'DB'}{Name} = "COMMAND_SWITCH_TO_COMFORT_MODE" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'DC'}{Name} = "COMMAND_SWITCH_TO_DAY_MODE" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'DD'}{Name} = "COMMAND_SWITCH_TO_NIGHT_MODE" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'DE'}{Name} = "COMMAND_SWITCH_TO_SAFE_MODE" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'DF'}{Name} = "COMMAND_SET_COOLING_MODE" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'E0'}{Name} = "COMMAND_SET_HEATING_MODE" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'E3'}{Name} = "COMMAND_SET_DEFAULT_SLEEP_TIME" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'E4'}{Name} = "COMMAND_SET_TEMP" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'E5'}{Name} = "COMMAND_SENSOR_TEMP_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'E6'}{Name} = "COMMAND_SENSOR_TEMPERATURE" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'E7'}{Name} = "COMMAND_TEMP_SENSOR_SETTINGS_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'E8'}{Name} = "COMMAND_TEMP_SENSOR_SETTINGS_PART1" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'E9'}{Name} = "COMMAND_TEMP_SENSOR_SETTINGS_PART2" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'EA'}{Name} = "COMMAND_TEMP_SENSOR_STATUS" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'ED'}{Name} = "COMMAND_MODULE_STATUS" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'EF'}{Name} = "COMMAND_CHANNEL_NAME_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'F0'}{Name} = "COMMAND_CHANNEL_NAME_PART1" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'F1'}{Name} = "COMMAND_CHANNEL_NAME_PART2" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'F2'}{Name} = "COMMAND_CHANNEL_NAME_PART3" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'F4'}{Name} = "COMMAND_UPDATE_LED_STATUS" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'F5'}{Name} = "COMMAND_CLEAR_LED" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'F6'}{Name} = "COMMAND_SET_LED" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'F7'}{Name} = "COMMAND_SLOW_BLINK_LED" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'F8'}{Name} = "COMMAND_FAST_BLINK_LED" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'F9'}{Name} = "COMMAND_VERY_FAST_BLINK_LED" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'FA'}{Name} = "COMMAND_MODULE_STATUS_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'FC'}{Name} = "COMMAND_WRITE_DATA_TO_MEMORY" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'FD'}{Name} = "COMMAND_READ_DATA_FROM_MEMORY" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'FE'}{Name} = "COMMAND_MEMORY_DATA" ; 
   $global{Cons}{ModuleTypes}{'20'}{Messages}{'FF'}{Name} = "COMMAND_MODULE_TYPE" ; 


   $global{Cons}{ModuleTypes}{'22'}{Messages}{'00'}{Name} = "COMMAND_PUSH_BUTTON_STATUS" ; 
   $global{Cons}{ModuleTypes}{'22'}{Messages}{'12'}{Name} = "COMMAND_FORCED_OFF" ; 
   $global{Cons}{ModuleTypes}{'22'}{Messages}{'13'}{Name} = "COMMAND_CANCEL_FORCED_OFF" ; 
   $global{Cons}{ModuleTypes}{'22'}{Messages}{'AD'}{Name} = "COMMAND_RESET_ENERGY_COUNTER" ; 
   $global{Cons}{ModuleTypes}{'22'}{Messages}{'AE'}{Name} = "COMMAND_ENA_DIS_SUNRISE_SUNSET" ; 
   $global{Cons}{ModuleTypes}{'22'}{Messages}{'AF'}{Name} = "COMMAND_SET_DAYLIGHT_SAVING" ; 
   $global{Cons}{ModuleTypes}{'22'}{Messages}{'B1'}{Name} = "COMMAND_DISABLE_PROGRAM" ; 
   $global{Cons}{ModuleTypes}{'22'}{Messages}{'B2'}{Name} = "COMMAND_ENABLE_PROGRAM" ; 
   $global{Cons}{ModuleTypes}{'22'}{Messages}{'B3'}{Name} = "COMMAND_SELECT_PROGRAM" ; 
   $global{Cons}{ModuleTypes}{'22'}{Messages}{'B7'}{Name} = "COMMAND_SET_REALTIME_DATE" ; 
   $global{Cons}{ModuleTypes}{'22'}{Messages}{'BD'}{Name} = "COMMAND_ENERGY_COUNTER_STATUS_RQ" ; 
   $global{Cons}{ModuleTypes}{'22'}{Messages}{'BE'}{Name} = "COMMAND_ENERGY_COUNTER_STATUS" ; 
   $global{Cons}{ModuleTypes}{'22'}{Messages}{'C3'}{Name} = "COMMAND_SET_ALARM_CLOCK" ; 
   $global{Cons}{ModuleTypes}{'22'}{Messages}{'C9'}{Name} = "COMMAND_READ_MEMORY_BLOCK" ; 
   $global{Cons}{ModuleTypes}{'22'}{Messages}{'CA'}{Name} = "COMMAND_WRITE_MEMORY_BLOCK" ; 
   $global{Cons}{ModuleTypes}{'22'}{Messages}{'CB'}{Name} = "COMMAND_MEMORY_DUMP_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'22'}{Messages}{'CC'}{Name} = "COMMAND_MEMORY_DATA_BLOCK" ; 
   $global{Cons}{ModuleTypes}{'22'}{Messages}{'D7'}{Name} = "COMMAND_REALTIME_CLOCK_STATUS_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'22'}{Messages}{'D8'}{Name} = "COMMAND_SET_REALTIME_CLOCK" ; 
   $global{Cons}{ModuleTypes}{'22'}{Messages}{'D9'}{Name} = "COMMAND_BUS_ERROR_CONTER_STATUS_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'22'}{Messages}{'DA'}{Name} = "COMMAND_BUSERROR_COUNTER_STATUS" ; 
   $global{Cons}{ModuleTypes}{'22'}{Messages}{'ED'}{Name} = "COMMAND_MODULE_STATUS" ; 
   $global{Cons}{ModuleTypes}{'22'}{Messages}{'EF'}{Name} = "COMMAND_CHANNEL_NAME_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'22'}{Messages}{'F0'}{Name} = "COMMAND_CHANNEL_NAME_PART1" ; 
   $global{Cons}{ModuleTypes}{'22'}{Messages}{'F1'}{Name} = "COMMAND_CHANNEL_NAME_PART2" ; 
   $global{Cons}{ModuleTypes}{'22'}{Messages}{'F2'}{Name} = "COMMAND_CHANNEL_NAME_PART3" ; 
   $global{Cons}{ModuleTypes}{'22'}{Messages}{'F4'}{Name} = "COMMAND_UPDATE_LED_STATUS" ; 
   $global{Cons}{ModuleTypes}{'22'}{Messages}{'F5'}{Name} = "COMMAND_CLEAR_LED" ; 
   $global{Cons}{ModuleTypes}{'22'}{Messages}{'F6'}{Name} = "COMMAND_SET_LED" ; 
   $global{Cons}{ModuleTypes}{'22'}{Messages}{'F7'}{Name} = "COMMAND_SLOW_BLINK_LED" ; 
   $global{Cons}{ModuleTypes}{'22'}{Messages}{'F8'}{Name} = "COMMAND_FAST_BLINK_LED" ; 
   $global{Cons}{ModuleTypes}{'22'}{Messages}{'F9'}{Name} = "COMMAND_VERY_FAST_BLINK_LED" ; 
   $global{Cons}{ModuleTypes}{'22'}{Messages}{'FA'}{Name} = "COMMAND_MODULE_STATUS_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'22'}{Messages}{'FC'}{Name} = "COMMAND_WRITE_DATA_TO_MEMORY" ; 
   $global{Cons}{ModuleTypes}{'22'}{Messages}{'FD'}{Name} = "COMMAND_READ_DATA_FROM_MEMORY" ; 
   $global{Cons}{ModuleTypes}{'22'}{Messages}{'FE'}{Name} = "COMMAND_MEMORY_DATA" ; 
   $global{Cons}{ModuleTypes}{'22'}{Messages}{'FF'}{Name} = "COMMAND_MODULE_TYPE" ; 

   $global{Cons}{ModuleTypes}{'28'}{Messages}{'00'}{Name} = "COMMAND_PUSH_BUTTON_STATUS" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'12'}{Name} = "COMMAND_FORCED_OFF" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'13'}{Name} = "COMMAND_CANCEL_FORCED_OFF" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'AB'}{Name} = "COMMAND_POWER_UP" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'AC'}{Name} = "COMMAND_TEXT" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'AE'}{Name} = "COMMAND_ENA_DIS_SUNRISE_SUNSET" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'AF'}{Name} = "COMMAND_SET_DAYLIGHT_SAVING" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'B0'}{Name} = "COMMAND_SUBTYPE" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'B1'}{Name} = "COMMAND_DISABLE_PROGRAM" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'B2'}{Name} = "COMMAND_ENABLE_PROGRAM" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'B3'}{Name} = "COMMAND_SELECT_PROGRAM" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'B7'}{Name} = "COMMAND_SET_REALTIME_DATE" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'B9'}{Name} = "COMMAND_TEMP_SENSOR_SETTINGS_PART4" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'BD'}{Name} = "COMMAND_ENERGY_COUNTER_STATUS_RQ" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'BE'}{Name} = "COMMAND_ENERGY_COUNTER_STATUS" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'C0'}{Name} = "COMMAND_READ_PROGRAM_STEP" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'C1'}{Name} = "COMMAND_PROGRAM_STEP_INFO" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'C2'}{Name} = "COMMAND_WRITE_PROGRAM_STEP" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'C3'}{Name} = "COMMAND_SET_ALARM_CLOCK" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'C6'}{Name} = "COMMAND_TEMP_SENSOR_SETTINGS_PART3" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'C7'}{Name} = "COMMAND_TIME_STATISTICS_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'C8'}{Name} = "COMMAND_TIME_STATISTICS" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'C9'}{Name} = "COMMAND_READ_MEMORY_BLOCK" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'CA'}{Name} = "COMMAND_WRITE_MEMORY_BLOCK" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'CB'}{Name} = "COMMAND_MEMORY_DUMP_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'CC'}{Name} = "COMMAND_MEMORY_DATA_BLOCK" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'D7'}{Name} = "COMMAND_REALTIME_CLOCK_STATUS_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'D8'}{Name} = "COMMAND_SET_REALTIME_CLOCK" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'D9'}{Name} = "COMMAND_BUS_ERROR_COUNTER_STATUS_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'DA'}{Name} = "COMMAND_BUSERROR_COUNTER_STATUS" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'DB'}{Name} = "COMMAND_SWITCH_TO_COMFORT_MODE" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'DC'}{Name} = "COMMAND_SWITCH_TO_DAY_MODE" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'DD'}{Name} = "COMMAND_SWITCH_TO_NIGHT_MODE" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'DE'}{Name} = "COMMAND_SWITCH_TO_SAFE_MODE" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'DF'}{Name} = "COMMAND_SET_COOLING_MODE" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'E0'}{Name} = "COMMAND_SET_HEATING_MODE" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'E3'}{Name} = "COMMAND_SET_DEFAULT_SLEEP_TIME" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'E4'}{Name} = "COMMAND_SET_TEMP" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'E5'}{Name} = "COMMAND_SENSOR_TEMP_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'E6'}{Name} = "COMMAND_SENSOR_TEMPERATURE" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'E7'}{Name} = "COMMAND_TEMP_SENSOR_SETTINGS_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'E8'}{Name} = "COMMAND_TEMP_SENSOR_SETTINGS_PART1" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'E9'}{Name} = "COMMAND_TEMP_SENSOR_SETTINGS_PART2" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'EA'}{Name} = "COMMAND_TEMP_SENSOR_STATUS" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'ED'}{Name} = "COMMAND_MODULE_STATUS" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'EF'}{Name} = "COMMAND_CHANNEL_NAME_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'F0'}{Name} = "COMMAND_CHANNEL_NAME_PART1" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'F1'}{Name} = "COMMAND_CHANNEL_NAME_PART2" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'F2'}{Name} = "COMMAND_CHANNEL_NAME_PART3" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'F4'}{Name} = "COMMAND_UPDATE_LED_STATUS" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'F5'}{Name} = "COMMAND_CLEAR_LED" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'F6'}{Name} = "COMMAND_SET_LED" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'F7'}{Name} = "COMMAND_SLOW_BLINK_LED" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'F8'}{Name} = "COMMAND_FAST_BLINK_LED" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'F9'}{Name} = "COMMAND_VERY_FAST_BLINK_LED" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'FA'}{Name} = "COMMAND_MODULE_STATUS_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'FC'}{Name} = "COMMAND_WRITE_DATA_TO_MEMORY" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'FD'}{Name} = "COMMAND_READ_DATA_FROM_MEMORY" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'FE'}{Name} = "COMMAND_MEMORY_DATA" ; 
   $global{Cons}{ModuleTypes}{'28'}{Messages}{'FF'}{Name} = "COMMAND_MODULE_TYPE" ; 


   $global{Cons}{ModuleTypes}{'2A'}{Messages}{'00'}{Name} = "COMMAND_PUSH_BUTTON_STATUS" ; 
   $global{Cons}{ModuleTypes}{'2A'}{Messages}{'12'}{Name} = "COMMAND_FORCED_OFF" ; 
   $global{Cons}{ModuleTypes}{'2A'}{Messages}{'13'}{Name} = "COMMAND_CANCEL_FORCED_OFF" ; 
   $global{Cons}{ModuleTypes}{'2A'}{Messages}{'AA'}{Name} = "COMMAND_LIGHT_VALUE_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'2A'}{Messages}{'AE'}{Name} = "COMMAND_ENA_DIS_SUNRISE_SUNSET" ; 
   $global{Cons}{ModuleTypes}{'2A'}{Messages}{'AF'}{Name} = "COMMAND_SET_DAYLIGHT_SAVING" ; 
   $global{Cons}{ModuleTypes}{'2A'}{Messages}{'B1'}{Name} = "COMMAND_DISABLE_PROGRAM" ; 
   $global{Cons}{ModuleTypes}{'2A'}{Messages}{'B2'}{Name} = "COMMAND_ENABLE_PROGRAM" ; 
   $global{Cons}{ModuleTypes}{'2A'}{Messages}{'B3'}{Name} = "COMMAND_SELECT_PROGRAM" ; 
   $global{Cons}{ModuleTypes}{'2A'}{Messages}{'B5'}{Name} = "COMMAND_SET_CLR_LEARN_MODE" ; 
   $global{Cons}{ModuleTypes}{'2A'}{Messages}{'B7'}{Name} = "COMMAND_SET_REALTIME_DATE" ; 
   $global{Cons}{ModuleTypes}{'2A'}{Messages}{'C3'}{Name} = "COMMAND_SET_ALARM_CLOCK" ; 
   $global{Cons}{ModuleTypes}{'2A'}{Messages}{'C9'}{Name} = "COMMAND_READ_MEMORY_BLOCK" ; 
   $global{Cons}{ModuleTypes}{'2A'}{Messages}{'CA'}{Name} = "COMMAND_WRITE_MEMORY_BLOCK" ; 
   $global{Cons}{ModuleTypes}{'2A'}{Messages}{'CB'}{Name} = "COMMAND_MEMORY_DUMP_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'2A'}{Messages}{'CC'}{Name} = "COMMAND_MEMORY_DATA_BLOCK" ; 
   $global{Cons}{ModuleTypes}{'2A'}{Messages}{'D7'}{Name} = "COMMAND_REALTIME_CLOCK_STATUS_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'2A'}{Messages}{'D8'}{Name} = "COMMAND_SET_REALTIME_CLOCK" ; 
   $global{Cons}{ModuleTypes}{'2A'}{Messages}{'D9'}{Name} = "COMMAND_BUS_ERROR_CONTER_STATUS_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'2A'}{Messages}{'DA'}{Name} = "COMMAND_BUSERROR_COUNTER_STATUS" ; 
   $global{Cons}{ModuleTypes}{'2A'}{Messages}{'ED'}{Name} = "COMMAND_MODULE_STATUS" ; 
   $global{Cons}{ModuleTypes}{'2A'}{Messages}{'F4'}{Name} = "COMMAND_UPDATE_LED_STATUS" ; 
   $global{Cons}{ModuleTypes}{'2A'}{Messages}{'F5'}{Name} = "COMMAND_CLEAR_LED" ; 
   $global{Cons}{ModuleTypes}{'2A'}{Messages}{'F6'}{Name} = "COMMAND_SET_LED" ; 
   $global{Cons}{ModuleTypes}{'2A'}{Messages}{'F7'}{Name} = "COMMAND_SLOW_BLINK_LED" ; 
   $global{Cons}{ModuleTypes}{'2A'}{Messages}{'F8'}{Name} = "COMMAND_FAST_BLINK_LED" ; 
   $global{Cons}{ModuleTypes}{'2A'}{Messages}{'F9'}{Name} = "COMMAND_VERY_FAST_BLINK_LED" ; 
   $global{Cons}{ModuleTypes}{'2A'}{Messages}{'FA'}{Name} = "COMMAND_MODULE_STATUS_REQUEST" ; 
   $global{Cons}{ModuleTypes}{'2A'}{Messages}{'FC'}{Name} = "COMMAND_WRITE_DATA_TO_MEMORY" ; 
   $global{Cons}{ModuleTypes}{'2A'}{Messages}{'FD'}{Name} = "COMMAND_READ_DATA_FROM_MEMORY" ; 
   $global{Cons}{ModuleTypes}{'2A'}{Messages}{'FE'}{Name} = "COMMAND_MEMORY_DATA" ; 
   $global{Cons}{ModuleTypes}{'2A'}{Messages}{'FF'}{Name} = "COMMAND_MODULE_TYPE" ; 

return 1 ;
