# HOST and PORT can be used to define the server and port where velbus TCPIP daemon runs
# Default = localhost
HOST = velbus

# Default = 3788
PORT = 3788

# Directory where some logs will be created
# Relative to the base directory
LOGDIR = log

# Enable logfile per module type
LOGPERMODULE = true

# Enable logfile per address
LOGPERADDRESS = true

# Enable the next line to enable logging of all the raw messags to logfile 'raw'
#  ENABLE_RAWMESSAGE_LOGGING: old option, still valid for compatibility
#ENABLE_RAWMESSAGE_LOGGING = true
